#comment
DBKind=mysql
ConnectionStrings__MySQL=server=192.168.1.123;user id=UUUUUUUUUUsssserrrr;password=PASSSSSSSWWWD;persistsecurityinfo=True;port=3306;database=DATABASEEEEEEEEEEEEE;SslMode=Required;Allow User Variables=True
#ConnectionStrings__MySQL=server=/sockets/mysqld.sock;protocol=unix;user=UUUUUUSSSSSSERRR;password=PASSSSSSSWWD;database=DAAAADDATTABBASEE;Allow User Variables=True
ConnectionStrings__SqlServer=Server=192.168.1.123;Database=DATABAASSSEEEE;User Id=UUUUUUUSSSSSERRRR;Password=PAAAAAAAAASSSWWDDDD;
DataProtection__CertFile=/shared/certificate.pfx
DataProtection__CertPassword=CERTIFICATE_PASSSSSSSWWWW

LiveWebCamURL=http://192.168.1.123:3000/?action=snapshot
YouTubeAPI__ApplicationName=YouTubeUploadOperation
YouTubeAPI__playlistId=YOUTUBBBBEEEE_PLAYLIST_ID
YouTubeAPI__ClientSecretsFileName=/shared/client_secrets.json

EmailSettings__DomainOrHost=example.domain.com
EmailSettings__Port=25
EmailSettings__FromUsernameEmail=noreply@example.domain.com
EmailSettings__FromUsernameDisplayName=Dotnet Core Playground
EmailSettings__AuthUsername=email-sending-user
EmailSettings__UsernamePassword=PASSSSSSSSSSSSSSSSSSSWWWWWWWWWWWWWDDDDD
EmailSettings__ToEmail=
EmailSettings__CcEmail=
EmailSettings__BccEmail=someuser@example.domain.com
Authentication__Google__ClientId=XXXXXXXXXXXXXXXXXXXXXXXXXX-YYYYYYYYYYYYYYY.apps.googleusercontent.com
Authentication__Google__ClientSecret=SECRETSECRETSECRET
Authentication__Google__CallbackPath=/signin-google
Authentication__Facebook__AppId=SECRETSECRETSECRET
Authentication__Facebook__AppSecret=SECRETSECRETSECRET
Authentication__Twitter__ConsumerKey=SECRETSECRETSECRET
Authentication__Twitter__ConsumerSecret=RETSECRETSECRET
Authentication__Twitter__CallbackPath=/signin-twitter
Authentication__GitHub__Production-ClientID=SECRETSECRETSECRET
Authentication__GitHub__Production-ClientSecret=SECRETSECRETSECRET
Authentication__GitHub__CallbackPath=/signin-github

#ASPNETCORE_URLS=http://unix:/sockets/www.sock
#COMPlus_TieredCompilation=1
